
SECRET_KEY=django-insecure-dvyse25=2v@7p494-#hoejg+yc540b2tq4j-&=7_aqraji#7%x



DATABASE_NAME=tailandc
DATABASE_USER=bibin
DATABASE_PASSWORD=bibin



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tailsandcorp@gmail.com
EMAIL_HOST_PASSWORD=jgnwxvydsniaqzjf


TWILIO_ACCOUNT_SID=AC898655e2f513ca8f3a16fc3dc7af762e
TWILIO_AUTH_TOKEN=6c98aec4d2628d2b71cb7ed32a7f5a80



KEY=rzp_test_VPg8DhRgbpgC0R
SECRET=2fSdjo32XgdRIbcZiAUbhJhJ